# gitTut

./: README.md  pom.xml
src/main/java/ru/alls/config/: WebApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/alls/controller/: AuthController.java  UserController.java
src/main/java/ru/alls/controller/rest/: UserRestController.java
src/main/java/ru/alls/entities/: Role.java  UserDataSet.java
src/main/java/ru/alls/repository/: RoleDao.java  UserRepository.java
src/main/java/ru/alls/userservices/: SecurityService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application2.properties  db.properties
src/main/resources/static/: js.js
src/main/resources/static/css/: home.css  login.css  simple-sidebar.css
src/main/resources/templates/: index.html  index2.html  login.html
src/main/resources/templates/admin/: add.html  adminhome.html  editUser.html
src/main/resources/templates/user/: user.html
