
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<link href="/css/bootstrap.min.css" type="text/css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="/css/login.css" type="text/css" rel="stylesheet">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<div class="wrapper fadeInDown">
	<div id="formContent">
		<!-- Tabs Titles -->
		<div class="fadeIn first">
			<h2>Login</h2>
		</div>

		<!-- Login Form -->
		<form th:action="@{/login}" method="post">
			<div class="form-group">
				<label th:for="login"></label>
				<label>
					<input type="text" class="form-control" th:id="login" name="login" th:name="login" placeholder="Login">
				</label>
			</div>
			<div class="form-group">
				<label th:for="password"></label>
				<label>
					<input type="password" class="form-control" name="password" th:name="password" th:id="password" placeholder="Password">
				</label>
			</div>
			<!--<label> Remember Me</label>-->
			<!--<input type="checkbox" name="remember-me" />-->
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>

		<!-- Remind Passowrd -->
		<div id="formFooter">
			<a class="underlineHover" href="#">Forgot Password?</a>
		</div>

	</div>
</div>
</body>
</html>
